VITE_API_KEY_ECOMMERCE = AIzaSyDwygBTKt4oS5ShQI88kTxBIxOAAkzv5rQ
VITE_authDomain = trabajo-final-react-coderhouse.firebaseapp.com
VITE_projectId = trabajo-final-react-coderhouse
VITE_storageBucket = trabajo-final-react-coderhouse.appspot.com
VITE_messagingSenderId = 530440859495
VITE_appId = 1:530440859495:web:adc6847620af09dd0789c2
